quarkus.application.name=service-customer
quarkus.http.port=4545
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=customers

quarkus.swagger-ui.path=swaggerui

%dev.quarkus.redis.hosts=redis://localhost:6379